{
  "name": "e-labs-client",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --configuration production && ng run e-labs-client:server:production --bundleDependencies none"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/google-maps": "^12.2.13",
    "@angular/localize": "^14.3.0",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@kolkov/angular-editor": "^1.2.0",
    "@ng-bootstrap/ng-bootstrap": "^11.0.1",
    "@tinymce/tinymce-angular": "^4.2.4",
    "@types/chart.js": "^2.7.40",
    "@types/diff": "^5.0.1",
    "angular-bootstrap-md": "^13.0.0",
    "angular-google-charts": "^2.2.2",
    "angular-svg-icon": "^10.0.0",
    "animate.css": "~3.7.2",
    "aws-sdk": "^2.1149.0",
    "bootstrap": "^5.1.0",
    "bootstrap-icons": "^1.5.0",
    "chart.js": "^2.7.2",
    "diff": "^5.0.0",
    "diff2html": "^3.4.9",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "firebase": "^7.15.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-contextmenu": "^6.0.0",
    "ngx-doc-viewer": "^2.0.4",
    "ngx-extended-pdf-viewer": "^10.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-mask": "^11.1.4",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-owl-carousel-o": "^7.0.4",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.2.1",
    "rxjs": "^6.5.5",
    "tinymce": "^5.10.2",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.11",
    "@angular/cli": "^14.2.11",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/express": "^4.17.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.10",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ts-loader": "^6.2.2",
    "ts-node": "~7.0.0",
    "typescript": "^4.6.4",
    "webpack-cli": "^3.3.11"
  }
}
